# exapt

./: .editorconfig  LICENSE.txt  README.md  exapt.sln
Exapt/: Exapt.csproj  InvalidPreliminaryCheckException.cs  Patches.cs  Program.cs  Simulation.cs  Solution.cs  SolutionData.cs  SolutionFileLoadException.cs  SteamPatch.cs
Exapt.Tests/: Exapt.Tests.csproj  MissingEnvironmentVariableException.cs  Test.cs
Exapt.Tests/resources/: expected_results.json
Exapt.Tests/resources/solutions/: max_cycles.solution  max_cycles_plus_one.solution
Exapt.Tests/resources/solutions/clears/: alliance_power_and_light.solution  bloodlust_online.solution  cerebral_cortex.solution  crystalair_international.solution  cybermyth_studios.solution  digital_library_project.solution  emersons_guide.solution  equity_first_bank_1.solution  equity_first_bank_2.solution  espanola_valley_high_school.solution  euclids_pizza.solution  final.solution  heart.solution  holman_dynamics.solution  kgog_tv.solution  kings_ransom_online.solution  last_stop_snaxnet_1.solution  last_stop_snaxnet_2.solution  left_arm.solution  left_hand.solution  mitsuzen_d300_n.solution  motor_vehicle_administration.solution  netronics_net40_modem.solution  sawayama_wonderdisc.solution  sfcta_highway_sign.solution  tec_exa_blaster_modem_1.solution  tec_exa_blaster_modem_2.solution  tec_exa_blaster_modem_3.solution  tec_redshift.solution  trash_world_news_1.solution  trash_world_news_2.solution  trash_world_news_3.solution  trash_world_news_4.solution  trash_world_news_5.solution  uc_berkeley.solution  unknown_network_1.solution  unknown_network_2.solution  us_department_of_defense.solution  us_government.solution  visual_cortex.solution  (+3 more)
Exapt.Wrappers/: Code.cs  Config.cs  Exapt.Wrappers.csproj  FindMemberException.cs  GameLogic.cs  Globals.cs  Maybe.cs  Puzzle.cs  PuzzleId.cs  PuzzleSpecificState.cs  Puzzles.cs  Random.cs  Renderer.cs  RendererType.cs  SimEntity.cs  Simulation.cs  SimulationHost.cs  Solution.cs  SolutionExa.cs  Strings.cs  Team.cs  Utils.cs  Wrapper.cs
Exapt.Wrappers/Meta/: Globals.cs  Utils.cs  Wrapper.cs  WrapperAttributes.cs
